.articles {
    padding-top: 50px;
    &__main {

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        &-item {
            display: flex;
            max-width: calc(50% - 15px);
            margin-bottom: 30px;

            &>.img {
                min-width: 30%;
                width: 30%;
                height: 100%;
                margin-right: 10px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
            .content {      
                padding-bottom: 5px;
                border-bottom: 1px solid lightgrey;

                &-date {
                    font-size: 12px;
                    line-height: 2;
                    color: rgba(#fff, .6)!important;
                    .fa {
                        margin-right: 5px;
                    }
                }

                &-title {
                    margin: 0;
                    padding: 0;
                    font-size: 14px;
                    line-height: 1.5;
                    font-weight: 500;
                }
            }
        }
    }

    &__aside {
        &-inner {
            position: sticky;
            top: 0px;
            display: block;
            height: 300px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }
        }
    }
}